/* место для вашего кода */

/*Header general*/

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  padding: 92px 24px 92px;
}

/*Header list*/

.header__menu {
  padding-top: 44px;
  padding-right: 15px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 28px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  padding-left: 0.5ch;
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: auto;
  letter-spacing: 0;
  text-decoration: underline;
  text-underline-offset: 0.225em;
  text-wrap: nowrap;
}

.header__link_active {
  text-decoration: none;
}

/*Header logo*/

.header__logo {
  display: block;
  width: 137px;
  margin: auto;
}

.header__logo-image {
  width: 100%;

}

/*Header address*/

.address {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  text-decoration: none;
  text-underline-offset: 0.2em;
}

.header__address {
  padding: 6px 22px 2px 187px;
}



/*Cover general*/

.cover {
  position: relative;
  width: auto;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: .5;
  background: #000;
}

.cover__title {
  position: relative;
  margin-bottom: 135px;
  padding-top: 165px;
  padding-right: 50px;
  padding-left: 50px;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text_center {
  line-height: 1;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 79px;
}

.cover__description-text {
  padding-top: 12px;
  padding-left: 78px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 0.83em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

/*Lots general*/

.lots {
  display: flex;
  flex-direction: column;
  justify-content: start;
  padding: 179px 24px 73px;
}

.lots__heading {
  padding: 0 891px 27px 40px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  
}

.lots__card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  height: 563px;
}

.card-link {
  position: relative;
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.card__title {
  position: relative;
  padding-top: 51px;
  padding-inline: 40px;
  color: #fff;
  font-weight: bold;
  font-size: 22px;
  line-height: 1.2;
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
}

.lots__look-more-link {
  padding: 30px 820px 10px 40px;
  font-size: 20px;
  text-decoration: underline;
  text-underline-offset: 0.225em;
}

/*About general*/

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 73px 24px 94px;
}

.about__column {
  height: 595px;
}

.about__logo {
  position: relative;
  display: block;
  width: 240px;
  height: 240px;
  margin-top: 28px;
  margin-left: 47px;
  border-radius: 120px;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  width: 100%;
  padding: 63px 45px;
}

.about__column__text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 24px;
  padding-bottom: 10px;
  padding-left: 8px;
}

.about__title {
  margin-bottom: 76px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  padding-right: 2px;
  font-size: 20px;
  line-height: 24px;
}

.spacing__one {
  word-spacing: 1px;
}

.spacing__three {
  word-spacing: 3px;
}

.spacing__two {
  word-spacing: 2px;
}

.spacing__four {
  word-spacing: 4px;
}

/*Footer general*/

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  padding: 80px 50px 88px;
}

/*Footer list*/

.footer__menu {
  padding-left: 40px;
}

.footer__menu-list {
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.footer__menu-list-item {
  list-style: none;
}

.footer__menu-link {
  color: #000;
  font-weight: normal;
  font-size: 18px;
  line-height: auto;
  text-decoration: underline;
  text-underline-offset: 0.1em;
  text-wrap: nowrap;
}

.footer__menu-link_active {
  text-decoration: none;
}

/*Footer logos*/

.footer__social-list {
  display: flex;
  flex-direction:row;
  align-items: center;
  gap: 48px;
}
.footer__social-list-item {
  width: 48px;
  height: 48px;
  list-style: none;
}